"Area-Display-Name"="&eArea Name"
"Area-Location" {
  "Max-X"=0
  "Max-Y"=0
  "Max-Z"=0
  "Min-X"=0
  "Min-Y"=0
  "Min-Z"=0
  "World-Name"="world"
}
# Sets messages for Area enter/leaving, if any. Set to "" to disable
"Area-Messages" {
  #"Enter"="&eEntering: &a&l%plainName%"
  #"Leave"="&eLeaving: &a&l%plainName%"
  "Enter" {
    "Subtitle"=""
    "Title"="&eEntering: &a&l%plainName%"
  }
  "Leave" {
    "Subtitle"=""
    "Title"="&eLeaving: &a&l%plainName%"
  }
}
# Used for ^ that, mostly, to not mess up text formatting for the title messages sent to players, in the event you want the display to look different from the title
"Area-Plain-Name"="Area Name"
# Sets permissions (if any) players need to enter/leave this area (and where they get teleported to respectively)
"Permissions" {
  "Enter" {
    # Message sent to players when they aren't allowed to enter this area. Set to "" to disable sending this message
    "Message"="&eA mysterious force pushes you back..."
    # Permission(s) needed to enter this area
    "Permissions"=[]
    # Teleport location if the player "fails/is not allowed" to enter the area (auto-uses the player's world)
    "Teleport"="x,y,z"
  }
  "Leave" {
    # Message sent to players when they aren't allowed to leave this area. Set to "" to disable sending this message
    "Message"="&eA mysterious force pulls you back..."
    # Permission(s) needed to leave this area (generally you could use this for like tutorials, or a progression based thing)
    "Permissions"=[]
    # Teleport location if the player "fails/is not allowed" to leave the area (auto-uses the player's world)
    "Teleport"="x,y,z"
  }
}
# Sets the priority of this area
# If a player is in two areas within these x, y, z values, the area with the higher priority will be what spawns get triggered from
"Priority"=1
# Settings for when the player is detected to be swimming (moving in water not in a boat/on a Pokemon)
"Swim-Settings" {
  # If true, will kill the player (even if in creative mode) after 5 seconds of them swimming
  # This is basically the Legends' Arceus drowning mechanic
  "Kill-For-Swimming"=true
  # If true, will teleport the player to their last known land location upon touching water
  # If "Kill-For-Swimming" and "Teleport-For-Swimming" are both set to true, it will take teleporting as the priority
  "Teleport-For-Swimming"=true
}
# Sets what y value (and below) designate the spawns for this zone as "underground" if needed
"Underground"=63