# A list of region names you want to create. AreaManager will create a folder in "/config/areamanager/regions" for each region you define in this list
# And inside of that folder ("/config/areamanager/regions/<regionName>") will be a "regionSettings.conf" file where you'll define region location and areas inside that region
Regions=[]
# Sets the item for the lazy "I don't wanna get the coordinates" wand tool
Wand {
  "Display-Name"="&4Lazy Wand"
  "ID"="minecraft:golden_axe"
}