General-Settings {
  "Display-Name"="&e%regionName%"
  "Location" {
    "X1"=0
    "Y1"=0
    "Z1"=0
    "X2"=0
    "Y2"=0
    "Z2"=0
    "World"="worldName"
  }
  # Sets permissions (if any) players need to enter/leave this region (and where they get teleported to respectively)
  "Permissions" {
    "Enter" {
      # Message sent to players when they aren't allowed to enter this region. Set to "" to disable sending this message
      "Message"="&eA mysterious force pushes you back..."
      # Permission(s) needed to enter this region
      "Permissions"=[]
      # Teleport location if the player "fails/is not allowed" to enter the region (auto-uses the player's world)
      "Teleport"="x,y,z"
    }
    "Leave" {
      # Message sent to players when they aren't allowed to leave this region. Set to "" to disable sending this message
      "Message"="&eA mysterious force pulls you back..."
      # Permission(s) needed to leave this region (generally you could use this for like tutorials, or a progression based thing)
      "Permissions"=[]
      # Teleport location if the player "fails/is not allowed" to leave the region (auto-uses the player's world)
      "Teleport"="x,y,z"
    }
  }
}
# A list of areas inside this region, the ".conf" is NOT to be used here
# It will create a folder inside "/config/areamanager/regions/<regionName>/areas"
# And inside that folder you'll have settings for that area in an "areaSettings.conf" file
Locations=[]